{
  "name": "AI Interview System",
  "dockerComposeFile": ["docker-compose.dev.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "settings": {
      "python.pipenvPath": ".venv/bin/pip",
      "python.venvFolders": [".venv"],
      "python.defaultInterpreterPath": ".venv/bin/python"
    }
  },

  "forwardPorts": [3000, 5000],
  "portsAttributes": {
    "3000": {
      "label": "React App"
    },
    "5000": {
      "label": "Flask API"
    }
  },
  "postCreateCommand": "python -m venv .venv && .venv/bin/pip install -r WebApp/requirements.txt && cd Application && yarn install && yarn run build",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE},target=/home,type=bind,consistency=cached"
  ]
}
